<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/title_profile"
        android:id="@+id/action_profile"
        app:showAsAction="never" />
    <item
        android:title="@string/title_settings"
        android:id="@+id/action_settings"
        app:showAsAction="never" />
    <item
        android:title="@string/title_about"
        android:id="@+id/action_about"
        app:showAsAction="never" />
</menu>