<resources>
    <string name="app_name">Panik Button</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_profile">Profile</string>
    <string name="title_settings">Settings</string>
    <string name="title_contacts">Contacts</string>
    <string name="title_about">About</string>
    <string name="about_text">Information about this application</string>
    <string name="settings_text">Settings screen</string>
    <string name="input_name">Name</string>
    <string name="input_phone">Phone</string>
    <string name="input_email">Email</string>
    <string name="edit_text">Edit</string>
    <string name="save_text">Save</string>
    <string name="back_text">Back</string>
    <string name="preference_file_key">com.example.panikbutton_PREFERENCE_FILE_KEY</string>
    <string name="user_name">null</string>
    <string name="user_phone">null</string>
    <string name="user_email">null</string>
    <string name="updated_name">Name: %s</string>
    <string name="updated_phone">Phone: %s</string>
    <string name="updated_email">Email: %s</string>
    <string name="required">&lt;required&gt;</string>


</resources>