<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:buttonStyle">@style/button_style</item>
    </style>

    <style name="button_style">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#E5DDC8</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>

    </style>

    <style name="title_header">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:textSize">36sp</item>
    </style>

</resources>