<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/root_layout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/top_padding">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profile_fragment"
        android:name="com.example.panikbutton.ui.profile.user.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contacts_title"
        style="@style/title_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/title_contacts"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/profile_fragment"
        app:layout_constraintTop_toBottomOf="@id/profile_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacts_title">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_contact"
        style="@style/button_style"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacts_recyclerView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/profile_nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--</ScrollView>-->
